{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5109",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AWG_CONTROL_DB": "./.local/control.db",
        "AWG_ENDPOINT_HOST": "localhost",
        "AWG_ADMIN_USER": "admin",
        "AWG_ADMIN_PASSWORD": "admin"
      }
    }
  }
}
